<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Powershell.Tests</AssemblyTitle>
        <AssemblyName>Cake.Powershell.Tests</AssemblyName>
        <PackageId>Cake.Powershell.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.Powershell\Cake.Powershell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="5.1.0" />
        <PackageReference Include="Cake.Testing" Version="5.1.0" />

		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.12" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.3" Condition="'$(TargetFramework)' == 'net9.0'" />

        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="7.0.2" />
    </ItemGroup>
</Project>

