# Cake.Powershell

./: .travis.yml  README.md  ReleaseNotes.md  appveyor.ps1  build.sh
.github/workflows/: build.yml
nuspec/: Cake.Powershell.nuspec
src/: Cake.Powershell.sln  SolutionInfo.cs
src/Cake.Powershell/: Cake.Powershell.csproj
src/Cake.Powershell.Tests/: Cake.Powershell.Tests.csproj
test/: build.cake
