<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Powershell</AssemblyTitle>
        <AssemblyName>Cake.Powershell</AssemblyName>
        <PackageId>Cake.Powershell</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net8.0\Cake.Powershell.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="5.1.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.12" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.3" Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>
</Project>
